<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Apartmani</title>
		<link rel="stylesheet" href="css/style.min.css" type="text/css" />
		<link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" />
		
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>



	<header>
		<div class="nav-upper">
			<div class="container">
				<div class="row">
					<ul class="upper-left">
						<li><a href="">225 Beach Street, Australian</a></li>
						<li><a href="">00-385-000000000</a></li>
					</ul>
					<ul class="upper-right">
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ENG <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">ENG</a></li>
								<li><a href="#">ITA</a></li>
							</ul>
						</li>
					</ul>
					<ul class="upper-right">
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">USD <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">USD</a></li>
								<li><a href="#">EUR</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="offcanvas">
			<a class="navbar-brand" href="about.html">
				<h1>Mihovličević</h1>
			</a>
			<ul class="nav--mobile">
				<li><a href="#accom">Smještaj</a></li>
				<li><a href="more.html">O uvali</a></li>
				<li><a href="#gallery">Galerija</a></li>
				<li><a href="#contact">Kontakt</a></li>	
			</ul>
			<div class="mobile-lang">
				<p> Choose language: </p>
				<ul class="upper-left">
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ENG <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">ENG</a></li>
							<li><a href="#">ITA</a></li>
						</ul>
					</li>
				</ul>
				<ul class="upper-right">
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">USD <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">USD</a></li>
							<li><a href="#">EUR</a></li>
						</ul>
					</li>
				</ul>
				<p class="mob-number"> Phone number: <br> <span> 00-385-000000000 </span>
			</div>
		</div><!--canvas-->
		
		<nav class="navigation">
			<a id="nav-toggle" class="offcanvas-toggle" href="#"><span></span></a>
			<div class="container">
				<div class="row">
					<a class="navbar-brand" href="about.html">
						<h1>Mihovličević</h1>
					</a>
					<div class="menu">
						<ul class="menu-content">
							<li><a href="#accom">Smještaj</a></li>
							<li><a href="more.html">O uvali</a></li>
							<li><a href="#gallery">Galerija</a></li>
							<li><a href="#contact">Kontakt</a></li>	
						</ul>
					</div>

				</div><!--row-->
			</div><!--cont-->
		</nav>
	</header>
	


	<div class="landing">
		<div class="slick">
				<div class="landing_bg_1">
					<div class="darkness">
					<div class="container">
						<div class="row">
							<div class="slick-content">
								<div class="slick-cell">
									<h2>There are many variations</h2>
									<p> 
										The standard chunk of Lorem Ipsum used since the 1500s <br>
										is reproduced below for those interested. 
									</p>
									<a href="#">
										<img src="img/stars.png" class="star">
									</a>
								</div>
							</div>
						</div><!--row-->
					</div><!--cont-->
				</div><!--l1-->
			</div>
			
				<div class="landing_bg_2">
					<div class="darkness">
					<div class="container">
						<div class="row">
							<div class="slick-content">
								<div class="slick-cell">
									<h2>There are many variations</h2>
									<p> 
										The standard chunk of Lorem Ipsum used since the 1500s <br>
										is reproduced below for those interested. 
									</p>
									<a href="#">
										<img src="img/stars.png" class="star">
									</a>
								</div>
							</div>
						</div><!--row-->
					</div><!--cont-->
				</div>
			</div>
			
				<div class="landing_bg_3">
					<div class="darkness">
					<div class="container">
						<div class="row">
							<div class="slick-content">
								<div class="slick-cell">
									<h2>There are many variations</h2>
									<p> 
											The standard chunk of Lorem Ipsum used since the 1500s <br>s
											is reproduced below for those interested. 
									</p>
									<a href="#">
											<img src="img/stars.png" class="star">
									</a>
								</div>
							</div>
						</div><!--row-->
					</div><!--cont-->
				</div>
			</div>
		</div>
	</div>

	<div class="accommodation" id="accom">
		<div class="container">
			<div class="row">
				<h2 class="main-head">
					Accommodation
				</h2>

				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="accom-item">
						<img src="img/accommodation.jpg">
						<div class="item-content">
							<h3>VIOLET DREAMS</h3>
							<p>Apartment 3+1</p>
							<div class="accom-price">
								<p>
									<em>$</em>100 <span>/day</span>
								</p>
								<a href="#">View</a>
							</div><!--price-->
						</div><!--item-->
					</div><!--item-->
				</div><!--lg4-->
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="accom-item">
						<img src="img/accommodation.jpg">
						<div class="item-content">
							<h3>VIOLET DREAMS</h3>
							<p>Apartment 3+1</p>
							<div class="accom-price">
								<p>
									<em>$</em>100 <span>/day</span>
								</p>
								<a href="#">View</a>
							</div><!--price-->
						</div><!--item-->
					</div><!--item-->
				</div><!--lg4-->
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="accom-item">
						<img src="img/accommodation.jpg">
						<div class="item-content">
							<h3>VIOLET DREAMS</h3>
							<p>Apartment 3+1</p>
							<div class="accom-price">
								<p>
									<em>$</em>100 <span>/day</span>
								</p>
								<a href="#">View</a>
							</div><!--price-->
						</div><!--item-->
					</div><!--item-->
				</div><!--lg4-->
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="accom-item">
						<img src="img/accommodation.jpg">
						<div class="item-content">
							<h3>VIOLET DREAMS</h3>
							<p>Apartment 3+1</p>
							<div class="accom-price">
								<p>
									<em>$</em>100 <span>/day</span>
								</p>
								<a href="#">View</a>
							</div><!--price-->
						</div><!--item-->
					</div><!--item-->
				</div><!--lg4-->
			</div><!--row-->
		</div><!--contaienr-->
	</div><!--accomm-->

	<div class="about">
		<div class="about-wrap">
			<div class="container">
				<div class="row">
					<div class="about-content">
						<h3 class="about-head">
							Proin fringilla non arcu non sollicitudin
						</h3>
						<p class="about-info">
							Vivamus quis sem ligula. Integer tristique ex metus, rutrum molestie erat pretium a. Phasellus rutrum eget sapien sed fringilla. Sed eget euismod justo. Fusce et diam sit amet felis laoreet maximus. Curabitur at cursus ex. Quisque quis tellus pretium, consectetur nisi vitae, lobortis erat. Suspendisse dui est, ultricies in ornare eget, sollicitudin dignissim magna. Aliquam consequat augue nisl, eget ornare ligula tristique et. Donec consectetur mauris nec leo sagittis aliquet. Aenean sollicitudin risus eu venenatis semper. Proin vulputate purus vel mi vestibulum, id ornare eros elementum. Donec pharetra arcu in velit dictum, in lacinia odio bibendum.
						</p>
						<a href="" class="about-link">
							Read more ...
						</a>
					</div>
				</div>
			</div><!--row-->
		</div><!--contaienr-->
	</div><!--about-->

	<div class="gallery-head" id="gallery">
		<div class="darkness">
			<div class="container">
				<div class="row">
					<div class="gallery-info">
						<h3> Gallery </h3>
						<p>
							Proin fringilla non arcu non sollicitudin. Donec ipsum dui, pellentesque sed diam ac, cursus posuere diam.
						</p>
					</div>
				</div><!--row-->
			</div>
		</div><!--contaienr-->
	</div><!--about-->
	<div class="gallery">
		<div class="gallery_slick">
			<div class="gallery1">
				<div class="gallery-tab">
					<p>Picture 1/10 <em>There are many variations of passages</em></p>
				</div>
			</div>
			<div class="gallery2">
				<div class="gallery-tab">
					<p>Picture 2/10 <em>There are many variations of passages</em></p>
				</div>
			</div>
			<div class="gallery3">
				<div class="gallery-tab">
					<p>Picture 3/10 <em>There are many variations of passages</em></p>
				</div>
			</div>
		</div>
	</div>
	 

	<div class="contact" id="contact">
		<div class="wrap">
			<div class="cell">
				<div class="container">
					<div class="row">
						<h2>Contact</h2>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="contact-content">
								<p class="contact-text">
									All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
								</p> 	
								<p class="contact-text">
									<strong>Mihovilčević apartmani</strong> <br>
									Uvala Lozna, Brusje  21450 Hvar <br>
									&nbsp<br>
									(+385) 91 7852-040<br>
									info@mihovilcevic.com<br>
									www.mihovilcevic.com
								</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="contact_form">
								<form>
								  	<input class="name" placeholder="Name" type="text" name="firstname">
								  	<input class="surname" placeholder="Surname" type="text" name="lastname"><br>
								  	<input class="email" placeholder="Email" type="text" name="email"><br>
								 	<textarea class="message" placeholder="Your Message" id="message" required="" data-validation-required-message="Please enter your message" minlength="5" data-validation-minlength-message="Min 5 characters" maxlength="999" style="resize:none" aria-invalid="false"></textarea>
								</form>
								<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section.</p>
								<button type="submit" value="Submit">Submit</button>
							</div>
						</div>
					</div>
				</div>
			</div><!--row-->
		</div><!--container-->
	</div><!--contact-->

	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d93097.31459341684!2d16.544941763574215!3d43.18240286417135!3m2!1i1024!2i768!4f13.1!5e0!3m2!1shr!2shr!4v1477481592628" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen class="map-frame"></iframe>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<p>© 2016 Mihovilcevic apartmans All Rights Reserved</p>
				<p>Design</p>
			</div><!--row-->
		</div><!--container-->
	</div><!--footer-->




		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="js/vendors.min.js"></script>
		<script type="text/javascript" src="js/scripts.min.js"></script>
	</body>
</html>
