<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Apartmani</title>
		<link rel="stylesheet" href="css/style.min.css" type="text/css" />
		<link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" />
		
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>



	<header>
		<div class="nav-upper">
			<div class="container">
				<div class="row">
					<ul class="upper-left">
						<li><a href="">225 Beach Street, Australian</a></li>
						<li><a href="">00-385-000000000</a></li>
					</ul>
					<ul class="upper-right">
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ENG <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">ENG</a></li>
								<li><a href="#">ITA</a></li>
							</ul>
						</li>
					</ul>
					<ul class="upper-right">
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">USD <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">USD</a></li>
								<li><a href="#">EUR</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="offcanvas">
			<a class="navbar-brand" href="index.html">
				<h1>Mihovličević</h1>
			</a>
			<ul class="nav--mobile">
				<li><a href="about.html#accom">Smještaj</a></li>
				<li><a href="more.html">O uvali</a></li>
				<li><a href="#gallery">Galerija</a></li>
				<li><a href="#contact">Kontakt</a></li>	
			</ul>
			<div class="mobile-lang">
				<p> Choose language: </p>
				<ul class="upper-left">
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ENG <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">ENG</a></li>
							<li><a href="#">ITA</a></li>
						</ul>
					</li>
				</ul>
				<ul class="upper-right">
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">USD <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">USD</a></li>
							<li><a href="#">EUR</a></li>
						</ul>
					</li>
				</ul>
				<p class="mob-number"> Phone number: <br> <span> 00-385-000000000 </span>
			</div>
		</div><!--canvas-->
		
		<nav class="navigation">
			<a id="nav-toggle" class="offcanvas-toggle" href="#"><span></span></a>
			<div class="container">
				<div class="row">
					<a class="navbar-brand" href="about.html">
						<h1>Mihovličević</h1>
					</a>
					<div class="menu">
						<ul class="menu-content">
							<li><a href="about.html#accom">Smještaj</a></li>
							<li><a href="more.html">O uvali</a></li>
							<li><a href="#gallery">Galerija</a></li>
							<li><a href="#" data-toggle="modal" data-target="#myModal">Kontakt</a></li>
						</ul>
					</div>

				</div><!--row-->
			</div><!--cont-->
		</nav>
	</header>



	<div class="landing detail">
		<div class="detail_bg_1">
			<div class="darkness">
				<div class="container">
					<div class="row">
					</div><!--row-->
				</div><!--cont-->
			</div><!--l1-->
		</div>
	</div>



<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal_wrap">
			<div class="modal_cell">
				<div class="modal_content">
        			<button type="button" class="close_modal" data-dismiss="modal">X</button>
        			<h2> Contact </h2>
        			<span> Violeta Dreams Apartment 3+1 </span>
        			<div class="contact_form">
						<form>
						  	<input class="name" placeholder="Name" type="text" name="firstname">
						  	<input class="surname" placeholder="Surname" type="text" name="lastname"><br>
						  	<input class="email" placeholder="Email" type="text" name="email"><br>
						 	<textarea class="message" placeholder="Your Message" id="message" required="" data-validation-required-message="Please enter your message" minlength="5" data-validation-minlength-message="Min 5 characters" maxlength="999" style="resize:none" aria-invalid="false"></textarea>
						</form>
						<button class="contact_send" type="submit" value="Submit">Submit</button>
					</div>
        		</div>
        	</div>
        </div>
     </div>

	<div class="app">
		<div class="container">
			<div class="row">
				<div class="reserve">
					<h3>VIOLET DREAMS</h3>
					<p>Apartment 3+1</p>
					<p class="reserve_price">
						<em>$</em>100 <span>/day</span>
					</p>
					<p class="reserve_info">
						There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
					</p>
					<a href="" class="about-link">
						Read more ...
					</a>
				</div>
				<div class="col-lg-8 col-lg-offset-4 col-lg-sm col-sm-offset-4"">
					<div class="app_images">
						<div class="row">
							<div class="app_images_large">
								<a class="fancybox" rel="group_1" href="img/app_img1.jpg"><img src="img/app_img1.jpg">View gallery</a>
							</div>
							<div class="app_images_small no-gutter">
								<div class="col-lg-2 col-xs-2">
									<a class="fancybox" rel="group_1" href="img/app_img1.jpg"><img src="img/app_img1.jpg"></a>
								</div>
								<div class="col-lg-2 col-xs-2">
									<a class="fancybox" rel="group_1" href="img/app_img1.jpg"><img src="img/app_img1.jpg"></a>
								</div>
								<div class="col-lg-2 col-xs-2">
									<a class="fancybox" rel="group_1" href="img/app_img1.jpg"><img src="img/app_img1.jpg"></a>
								</div>
								<div class="col-lg-2 col-xs-2">
									<a class="fancybox" rel="group_1" href="img/app_img1.jpg"><img src="img/app_img1.jpg"></a>
								</div>
								<div class="col-lg-2 col-xs-2">
									<a class="fancybox" rel="group_1" href="img/app_img1.jpg"><img src="img/app_img1.jpg"></a>
								</div>
								<div class="col-lg-2 col-xs-2">
									<a class="fancybox" rel="group_1" href="img/app_img1.jpg"><img src="img/app_img1.jpg"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--row-->
			<div class="row">
				<div class="col-lg-12">
					<div class="app_about">
						<h3> About </h3>
						<p class="app_about--text">
							There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-sm-6">
					<div class="app_about">
						<h3> Place </h3>
						<p class="app_about--text">
							1 Bed <br>
							2 persons <br>
							1 Bathroom <br>

							Balcony with sea view
						</p>
					</div>
				</div>
				<div class="col-lg-6 col-sm-6">
					<div class="app_about">
						<h3> Amenities </h3>
						<ul class="app_about--text">
							<li> - Kitchen </li>						
							<li>- Television LCD </li>
							<li>- Internet WiFi </li>
						</ul>

						<ul class="app_about--text">
							<li>- AirCondition </li>
							<li>- Heating </li>
							<li>- Washing machine </li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-sm-6">
					<div class="app_about">
						<h3> Check In / Check Out </h3>
						<img src="img/clock.png">
						<p class="app_about--text">
							1 Bed <br>
							2 persons <br>
							1 Bathroom <br>

							Balcony with sea view
						</p>
					</div>
				</div>
				<div class="col-lg-6 col-sm-6">
					<div class="app_about">
						<h3> Price </h3>
						<p class="app_about--text">
							Weekly discount: 21 <br>
							Monthly discount: 49% <br>
							&nbsp <br>
							Cancellation: <span>Flexible</span>
						</p>
					</div>
				</div>
			</div><!--row-->
			<div class="app_more">
				<div class="row">
					<div class="col-lg-3 col-lg-offset-1.5 col-md-3 col-sm-6">
						<div class="accom-item">
							<img src="img/accommodation.jpg">
							<div class="item-content">
								<h3>VIOLET DREAMS</h3>
								<p>Apartment 3+1</p>
								<div class="accom-price">
									<p>
										100$ <span>/day</span>
									</p>
									<a href="#">View</a>
								</div><!--price-->
							</div><!--item-->
						</div><!--item-->
					</div><!--lg4-->
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="accom-item">
							<img src="img/accommodation.jpg">
							<div class="item-content">
								<h3>VIOLET DREAMS</h3>
								<p>Apartment 3+1</p>
								<div class="accom-price">
									<p>
										100$ <span>/day</span>
									</p>
									<a href="#">View</a>
								</div><!--price-->
							</div><!--item-->
						</div><!--item-->
					</div><!--lg4-->
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="accom-item">
							<img src="img/accommodation.jpg">
							<div class="item-content">
								<h3>VIOLET DREAMS</h3>
								<p>Apartment 3+1</p>
								<div class="accom-price">
									<p>
										100$ <span>/day</span>
									</p>
									<a href="#">View</a>
								</div><!--price-->
							</div><!--item-->
						</div><!--item-->
					</div><!--lg4-->
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="accom-item">
							<img src="img/accommodation.jpg">
							<div class="item-content">
								<h3>VIOLET DREAMS</h3>
								<p>Apartment 3+1</p>
								<div class="accom-price">
									<p>
										100$ <span>/day</span>
									</p>
									<a href="#">View</a>
								</div><!--price-->
							</div><!--item-->
						</div><!--item-->
					</div><!--lg4-->
				</div>
			</div>
		</div><!--container-->
	</div><!--app-->



	<div class="footer" id="#gallery">
		<div class="container">
			<div class="row">
				<p>© 2016 Mihovilcevic apartmans All Rights Reserved</p>
				<p>Design</p>
			</div><!--row-->
		</div><!--container-->
	</div><!--footer-->




		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="js/vendors.min.js"></script>
		<script type="text/javascript" src="js/scripts.min.js"></script>
	</body>
</html>
