<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Apartmani</title>
		<link rel="stylesheet" href="css/style.min.css" type="text/css" />
		<link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" />
		
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>



	<header>
		<div class="nav-upper">
			<div class="container">
				<div class="row">
					<ul class="upper-left">
						<li><a href="">225 Beach Street, Australian</a></li>
						<li><a href="">00-385-000000000</a></li>
					</ul>
					<ul class="upper-right">
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ENG <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">ENG</a></li>
								<li><a href="#">ITA</a></li>
							</ul>
						</li>
					</ul>
					<ul class="upper-right">
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">USD <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">USD</a></li>
								<li><a href="#">EUR</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="offcanvas">
			<a class="navbar-brand" href="about.html">
				<h1>Mihovličević</h1>
			</a>
			<ul class="nav--mobile">
				<li><a href="about.html#accom">Smještaj</a></li>
				<li><a href="more.html">O uvali</a></li>
				<li><a href="#gallery">Galerija</a></li>
				<li><a href="#contact">Kontakt</a></li>	
			</ul>
			<div class="mobile-lang">
				<p> Choose language: </p>
				<ul class="upper-left">
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ENG <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">ENG</a></li>
							<li><a href="#">ITA</a></li>
						</ul>
					</li>
				</ul>
				<ul class="upper-right">
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">USD <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">USD</a></li>
							<li><a href="#">EUR</a></li>
						</ul>
					</li>
				</ul>
				<p class="mob-number"> Phone number: <br> <span> 00-385-000000000 </span>
			</div>
		</div><!--canvas-->
		
		<nav class="navigation">
			<a id="nav-toggle" class="offcanvas-toggle" href="#"><span></span></a>
			<div class="container">
				<div class="row">
					<a class="navbar-brand" href="about.html">
						<h1>Mihovličević</h1>
					</a>
					<div class="menu">
						<ul class="menu-content">
							<li><a href="about.html#accom">Smještaj</a></li>
							<li><a href="more.html">O uvali</a></li>
							<li><a href="#gallery">Galerija</a></li>
							<li><a href="#" data-toggle="modal" data-target="#myModal">Kontakt</a></li>
						</ul>
					</div>

				</div><!--row-->
			</div><!--cont-->
		</nav>
	</header>

	
<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal_wrap">
			<div class="modal_cell">
				<div class="modal_content">
        			<button type="button" class="close_modal" data-dismiss="modal">X</button>
        			<h2> Contact </h2>
        			<span> Violeta Dreams Apartment 3+1 </span>
        			<div class="contact_form">
						<form>
						  	<input class="name" placeholder="Name" type="text" name="firstname">
						  	<input class="surname" placeholder="Surname" type="text" name="lastname"><br>
						  	<input class="email" placeholder="Email" type="text" name="email"><br>
						 	<textarea class="message" placeholder="Your Message" id="message" required="" data-validation-required-message="Please enter your message" minlength="5" data-validation-minlength-message="Min 5 characters" maxlength="999" style="resize:none" aria-invalid="false"></textarea>
						</form>
						<button class="contact_send" type="submit" value="Submit">Submit</button>
					</div>
        		</div>
        	</div>
        </div>
     </div>


	<div class="landing more">
		<div class="slick">
			<div class="more_bg_1">
				<div class="darkness">
					<div class="container">
						<div class="row">
							<div class="slick-content">
								<div class="slick-cell">
									<h2>Learn more about Bay</h2>
									<p> 
										The standard chunk of Loream Ipsum used since the 1500s <br>
										is reproduced below for those interested.
									</p>
									<a href="#">
										<img src="img/stars.png" class="star">
									</a>
								</div>
							</div>
						</div><!--row-->
					</div><!--cont-->
				</div><!--l1-->
			</div>
			
		</div>
	</div>

	<div class="more_info">
		<div class="container">
			<div class="row">
				<h4>
					The standard Lorem Ipsum passage, used since the 1500s
				</h4>

				<p>
					"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
				</p>

				<h4>
					Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
				</h4>

				<p>
					"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
				</p>

				<h4>
					1914 translation by H. Rackham
				</h4>

				<p>
					"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself.
				</p>

			</div><!--row-->
		</div><!--container-->
	</div><!--moreinfo-->

	<div class="more_full_width">
		<img src="img/more_full_width1.jpg">
	</div>

	<div class="more_info">
		<div class="container">
			<div class="row">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in mollis ligula, vel interdum justo. Quisque vitae nibh a mi volutpat feugiat nec sit amet nunc. Proin vulputate a elit quis posuere. Fusce bibendum lorem eu hendrerit blandit. Ut risus ex, facilisis a libero ut, ullamcorper accumsan libero. Vivamus interdum enim nec erat tincidunt, quis ultrices risus sollicitudin. Aliquam eget pretium quam. Curabitur sollicitudin faucibus finibus. Integer nec libero diam. Morbi euismod ultrices consectetur. Cras id arcu pulvinar, feugiat urna vel, feugiat libero. Ut consequat, magna id molestie sagittis, dui massa pretium sapien, eu cursus neque metus ut augue. Nulla ut iaculis mi. Maecenas bibendum lacinia sem, quis accumsan neque accumsan eget. Mauris ut maximus leo. Mauris vel mattis dolor.
				</p>

				<p>
					Maecenas sodales mi mi, a maximus magna sagittis sit amet. Aenean id libero orci. Donec luctus erat libero, nec pulvinar urna placerat eget. Vivamus ut sapien vitae nibh posuere interdum non ut nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec blandit faucibus massa, et porttitor eros venenatis et. Cras vestibulum massa ut rhoncus placerat. Ut nec maximus mi. Suspendisse maximus iaculis sapien in aliquam. Nulla cursus consectetur massa ut egestas. Duis auctor nibh vitae odio malesuada, non porta eros tincidunt. Vestibulum mattis arcu sed est volutpat, non finibus arcu dignissim. Nulla vulputate tincidunt justo, a iaculis nunc tincidunt a.
				</p>
				<p>
					Phasellus imperdiet imperdiet nulla id bibendum. Nullam tortor augue, fermentum ut euismod a, feugiat sit amet justo. Sed varius pretium nunc vitae semper. Mauris pretium metus sit amet nisl dapibus, eget imperdiet erat sodales. Aenean eros ante, euismod nec eros non, cursus suscipit enim. Vestibulum ex mauris, laoreet in dolor bibendum, pretium ultricies diam. Nunc vitae nisl massa. Aenean porttitor diam vel ultrices gravida. Morbi vitae facilisis diam. Donec quis velit at risus interdum semper ut a quam. Fusce nisl sapien, convallis ac augue a, tristique maximus urna. Integer id felis fringilla, bibendum velit a, aliquam felis. Nam tempor dolor non luctus volutpat. Nunc tempus lorem eget nibh dictum aliquam. Duis non ligula vulputate mi tincidunt pharetra.
				</p>
				</div><!--row-->
		</div><!--container-->
	</div><!--moreinfo-->

	<div class="more_gallery" id="gallery">
		<div class="container">
			<div class="row">
				<div class="more-gallery_slider">
					<div class="slider_wrap">
						<div class="more-gallery_slider--1">
						</div>
						<div class="slider_bar">
							<p>Picture 1/10 <span>There are many variations of passages</span> </p>
						</div>
					</div>
					<div class="slider_wrap">
						<div class="more-gallery_slider--2">
						</div>
						<div class="slider_bar">
							<p>Picture 2/10 <span>There are many variations of passages</span> </p>
						</div>
					</div>
				</div>
			</div><!--row-->
		</div><!--container-->
	</div><!--gallery-->


	<div class="footer">
		<div class="container">
			<div class="row">
				<p>© 2016 Mihovilcevic apartmans All Rights Reserved</p>
				<p>Design</p>
			</div><!--row-->
		</div><!--container-->
	</div><!--footer-->




		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="js/vendors.min.js"></script>
		<script type="text/javascript" src="js/scripts.min.js"></script>
	</body>
</html>
